# OCR-Document-Scanner-Java-Python-Integration-

./: .gitignore  pom.xml
phyton-ocr/: main.py  requirements.txt  setup_instructions_full.txt
src/main/java/org/example/passportocr/: PassportOcrApplication.java
src/main/java/org/example/passportocr/controller/: OcrController.java  PdfCoController.java
src/main/java/org/example/passportocr/dto/: BaseDocumentDto.java  IdCardDto.java  PassportDto.java  UnknownDocumentDto.java
src/main/java/org/example/passportocr/enums/: DocumentType.java
src/main/java/org/example/passportocr/servise/: DrivingLicenseParserService.java  IDCardParserService.java  OCRService.java  ParsingContext.java  PassportParserService.java  PdfCoService.java
src/main/java/org/example/passportocr/util/: MultipartInputStreamFileResource.java
src/main/resources/: application.properties
src/test/java/org/example/passportocr/: PassportOcrApplicationTests.java
