spring.application.name=PassportOCR

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

pdfco.api.key=jalol2622@gmail.com_zRnKjA540So56xm2roLQpC43hd5AA3VGKoErX1maJ0Js9i8d78kGOF24mbvvlOz6